.profile {
  display: flex;
  width: 100%;
  height: 85vh;
  margin: auto;
  align-items: flex-start;
  background-color: var(--background-color);
  font-size: 1.6rem;
}

.profile-column {
  width: 740px;
  margin: 100px auto;
}

.profile-top {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

img {
  width: 200px;
}

p {
  text-align: justify;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 1.8rem;
  font-weight: bold;
  height: 45px;
  margin: 10px;
  width: 125px;
  border: 2px solid black;
}

@media (max-width: 450px) {
  .profile {
    font-size: 1.4rem;
  }

  .profile-column {
    width: 350px;
    margin: 50px auto;
  }

  .profile-top {
    grid-template-columns: 1fr;
  }

  .profile-image{
    display: none;
  }
}
