.welcome-grid {
  display: grid;
  grid-template-columns: auto;
  max-width: 1200;
  width: 100%;
  height: 1080px;
  margin: auto;
  padding: 20px;
  background-color: var(--background-color);
}

.welcome-headline {
  font-size: 5rem;
  margin: auto;
  text-align: center;
}

.welcome-text {
  margin: 10px;
  padding: 10px;
  font-size: 2rem;
  text-align: center;
}
.buttons{
  display: flex;
  justify-content: center;
}
button {
  font-size: 1.8rem;
  height: 45px;
  margin: 10px;
}

.welcome-text-column {
  /* height: 100%; */
  align-items: center;
  margin: auto;
  padding: 20px;
}
.welcome-images-column {
  display: flex;
  height: 100%;
  align-items: bottom;
  margin: auto;
  margin-top: 0px;
  padding: 20px;
}

.sample-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 2;
  margin: auto;
  width: 900px;
}

.image-1 {
  position: relative;
  width: 375px;
  z-index: 1;
  background-color: white;
  margin: auto;
}
.image-2 {
  position: relative;
  top: 50px;
  right: 100px;
  width: 375px;
  z-index: 2;
  background-color: white;
}
.image-3 {
  display: grid;
  grid-template-columns: auto;
  position: relative;
  top: 100px;
  right: 200px;
  width: 375px;
  z-index: 3;
  background-color: white;
}
.image-description {
  width: 100%;
  min-height: 30px;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.image{
  display: flex;
  margin: auto;
  padding: 25px;
  text-align: center;
}

.header {
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

img {
  max-height: 450px;
  max-width: 320px;
}


@media (max-width: 768px) {
  .welcome-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0px;
    margin-bottom: 50px;
    padding: 25px;
  }

  .welcome-text-column {
    height: 100%;
    width: 100%;
    align-items: center;
    padding: 0px;
    margin: 0px;
  }

  .welcome-headline {
    font-size: 5rem;
    margin: 10px;
    padding: 10px;
    width: 100%;
  }

  .welcome-text {
    margin: 10px;
    padding: 10px;
    font-size: 2rem;
    text-align: justify;
  }

  .welcome-images-column {
    margin: 20px;
    padding: 20px;
  }
  .buttons {
    display: flex;
    justify-content: center;
  }

  .image-1 {
    position: relative;
    width: 250px;
    z-index: 1;
    background-color: white;
    margin: auto;
  }
  .image-2 {
    position: relative;
    top: 50px;
    right: 100px;
    width: 250px;
    z-index: 2;
    background-color: white;
  }
  .image-3 {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    top: 100px;
    right: 200px;
    width: 250px;
    z-index: 3;
    background-color: white;
  }
  .image-description {
    width: 100%;
    min-height: 30px;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
  }

  .image{
    display: flex;
    margin: auto;
    padding: 10px;
    text-align: center;
  }

  .header {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px;
    text-align: center;
  }

  img {
    max-height: 300px;
    max-width: 250px;
  }
}

@media (max-width: 600px) {
  .welcome-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0px;
    padding: 25px;
  }

  .welcome-text-column {
    height: 100%;
    width: 100%;
    align-items: center;
    padding: 0px;
    margin: 0px;
  }

  .welcome-headline {
    font-size: 4rem;
    margin: 10px;
    padding: 10px;
    width: 100%;
  }

  .welcome-text {
    margin: 10px;
    padding: 10px;
    font-size: 2rem;
    text-align: justify;
  }

  .welcome-images-column {
    display: none;
  }
  .buttons {
    display: flex;
    justify-content: center;
  }
}
